- hosts: all
  gather_facts: True
  become: true
  vars:  
    hostname: elk-server
    ansible_user: 'debian'
  roles:
    - linux_common
    - set_hostname_linux
    - java_linux
    - elasticsearch_linux
    - kibana_linux
    - filebeat_linux
#    - metricbeat_linux
    - guacamole_terraform

