- hosts: windows
  gather_facts: True
  vars:
#    ansible_connection: winrm
    ansible_winrm_server_cert_validation: ignore
    private_key_path: "~/.ssh/id_ed25519"
  roles:
    - role: windows_common
      #when: use_prebuilt_images_with_packer == "0"
    - role: windows_universal_forwarder
      #when: use_prebuilt_images_with_packer == "0"
    - role: sysmon
      #when: use_prebuilt_images_with_packer == "0"
    - set_hostname_win
    - windows_splunk_post
    #- create_domain_controller
    - update_sysmon_config
    - red_team_tools_terraform
    - join_domain
    - windows_agent_prelude
    - crowdstrike_falcon_agent
    - carbon_black_cloud_agent
    - bad_blood
    - splunk_byo_windows
    - windows_aurora_agent
    - windows_install_attack_simulation
    #- windows_universal_forwarder
