- name: add ssh key for newUser
    authorized_key:
      user: newUser
      key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPwleQl1hvURUPNYz7L6r/bCB2UiwnYS5xKwiRIx7kYk iai@vm-cyberrange-host"

- name: add ssh key for splunk
    authorized_key:
      user: splunk
      key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPwleQl1hvURUPNYz7L6r/bCB2UiwnYS5xKwiRIx7kYk iai@vm-cyberrange-host"