---

- name: Create new Database
  community.gerneral.mssql_db:
    name: testdata
    state: present
    login_host: 10.0.1.18
    login_password: 'secreT123%'
    login_user: 'TestAdmin'


# # Copy database dump file to remote host and restore it to database 'my_db'
# - name: Copy database dump file to remote host
#   ansible.builtin.copy:
#     src: dump.sql
#     dest: /tmp

# - name: Restore the dump file to database 'my_db'
#   community.general.mssql_db:
#     name: my_db
#     state: import
#     target: /tmp/dump.sql